<html>
<head>
<title>Home</title>
<style type="text/css">
body {
padding-left: 11em;
font-family: Georgia, "Times New Roman", Times, serif;
color: purple;
background-color: #d8da3d }
ul.navbar {list-style-type: none;
padding: 0;
margin: 0; position: absolute; top: 2em; left: 1em; width: 9em }


h1 {font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif }

ul.navbar li {
background: white;
margin: 0.5em 0;
padding: 0.3em;
border-right: 1em solid black }
ul.navbar a {
text-decoration: none }
a:link {
color: blue }
a:visited {
color: purple }

address {
margin-top: 1em;
padding-top: 1em;
border-top: thin dotted }


</style>
</head>
<body>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;"><br>
<h1>Andrea Silva <br>
</h1>
<p>Welcome to my webpage!
</p>
<p>I am a graduate student at Tufts University&nbsp;
</p>
<p>My research interests are galaxy formation and&nbsp;
evolution&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
</p>
<p>You can contact me <a href="mailto:andrea.silva@nao.ac.jp">here</a>
</p>
<br>
</td>
<td style="vertical-align: top;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img style="width: 208px; height: 208px;" alt=""
src="anggiewins.github.io/andrea.png"><br>
</td>
</tr>
</tbody>
</table>
<br>
<ul class="navbar">
<li><a href="index.html">Home page</a> </li>
<li><a href="cv.html"><span style="color: rgb(51, 51, 255);">CV</span></a><br>
</li>
<li><a href="research.html"><span style="color: rgb(51, 51, 255);">Research</span></a><br>
</li>
<li><a href="links.html">Links</a></li>
<li><a href="https://github.com/anggiewins"><span
style="color: rgb(51, 51, 255);">My Github</span></a><br>
</li>
</ul>
<br>
<br>
<address>Last update&nbsp; August 2017<br>
</address>
<br>
<br>
</body>
</html>
