<html>
<head>
<title>Links</title>
<style type="text/css">
body {
padding-left: 11em;
font-family: Georgia, "Times New Roman", Times, serif;
color: purple;
background-color: #d8da3d }
ul.navbar {list-style-type: none;
padding: 0;
margin: 0; position: absolute; top: 2em; left: 1em; width: 9em }


h1 {font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif }

ul.navbar li {
background: white;
margin: 0.5em 0;
padding: 0.3em;
border-right: 1em solid black }
ul.navbar a {
text-decoration: none }
a:link {
color: blue }
a:visited {
color: purple }

address {
margin-top: 1em;
padding-top: 1em;
border-top: thin dotted }


</style>
</head>
<body>
<br>
<ul class="navbar">
<li><a href="index.html">Home page</a> </li>
<li><a href="cv.html"><span style="color: rgb(51, 51, 255);">CV</span></a><br>
</li>
<li><a href="research.html"><span style="color: rgb(51, 51, 255);">Research</span></a><br>
</li>
<li><a href="links.html">Links</a></li>
<li><a href="https://github.com/anggiewins"><span
style="color: rgb(51, 51, 255);">My Github</span></a><br>
</li>
</ul>
<br>
<h1>Links<br>
</h1>
<p>Useful links<br>
</p>
<br>
<a href="https://alma.mtk.nao.ac.jp/aste/index_e.html">ASTE</a><br>
<a href="http://www.almaobservatory.org/en/home/">ALMA</a><br>
<a href="https://www.cfa.harvard.edu/sma/">SMA</a><br>
<a href="https://subarutelescope.org/">SUBARU</a><br>
WISE<br>
HST<br>
JWST<br>
<br>
<br>
<a href="http://irsa.ipac.caltech.edu/frontpage/">IRSA</a><br>
<a href="https://arxiv.org/archive/astro-ph/Astrophysics">astroph</a><br>
<a href="http://ads.nao.ac.jp/abstract_service.html">ads</a><br>
<a href="http://www.asj.or.jp/tennet/archives/">tennet</a><br>
<a href="https://astroquery.readthedocs.io/en/latest/alma/alma.html">alma
queries</a><br>
<a href="http://jvo.nao.ac.jp/portal/alma.do">alma data</a><br>
<a href="http://ned.ipac.caltech.edu/">ned</a><br>
<a href="http://ned.ipac.caltech.edu/help/cosmology_calc.html">cosmology
calculator</a><br>
<a
href="http://alma-intweb.mtk.nao.ac.jp/%7Ensaito/ALMA/photo/index2017.html">naoj
people</a><br>
<a
href="http://alma-cybozu.mtk.nao.ac.jp/scripts/cbgrn/grn.exe/portal/index?">cybozu</a><br>
<a
href="http://svo2.cab.inta-csic.es/svo/theory/fps3/index.php?mode=browse&amp;gname=CFHT&amp;gname2=Wircam">filtros</a><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table style="text-align: left; width: 895px; height: 166px;" border="0"
cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;">ASTE<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;">ALMA<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;">NRAO<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;">SMA<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;">NAOJ<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;">SurveySim<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;">ADS<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;">Astroph<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;">Tufts University<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;">SIS Tufts University<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;">CfA<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;">ALMA download<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;">WISE<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;">Cosmology Calculator<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;"><br>
</td>
</tr>
<tr>
<td style="vertical-align: top;"><br>
</td>
</tr>
<tr>
<td style="vertical-align: top;"><br>
</td>
</tr>
<tr>
<td style="vertical-align: top;"><br>
</td>
</tr>
<tr>
<td style="vertical-align: top;"><br>
</td>
</tr>
<tr>
<td style="vertical-align: top;"><br>
</td>
</tr>
</tbody>
</table>
<address>Last update&nbsp; August 2017<br>
</address>
<br>
<br>
<br>
</body>
</html>
